# abschlussprojekt-bendispository

./: .travis.yml  ProjectDocumentation.adoc  ProjectProtocol.adoc  README.adoc  docker-compose.yml
Abschlussprojekt/: .travis.yml  Dockerfile  build.gradle  settings.gradle
Abschlussprojekt/gradle/wrapper/: gradle-wrapper.properties
Abschlussprojekt/src/main/java/Bendispository/Abschlussprojekt/: AbschlussprojektApplication.java  ProjektController.java
Abschlussprojekt/src/main/resources/: application-dev.properties  application-prod.properties
Abschlussprojekt/src/main/resources/static/css/: stylesheet_bendispository.css
Abschlussprojekt/src/main/resources/static/js/: js_bendispository.js
Abschlussprojekt/src/main/resources/templates/: AddItem.html  ItemProfile.html  OverviewAllItems.html  chargeAccount.html  conflictTransaction.html  editItem.html  editProfile.html  formRequest.html  historia.html  issue.html  itemProfile.html  leaseTransaction.html  login.html  logoutTEST.html  openRatings.html  overview.html  profile.html  profileDetails.html  profileOther.html  registration.html  registrationError.html  rentedItems.html  requests.html  returnedItems.html  start.html  trouble.html
Abschlussprojekt/src/main/resources/templates/authTmpl/: loggedOut.html  login.html  registration.html  registrationError.html
Abschlussprojekt/src/main/resources/templates/itemTmpl/: AddItem.html  addItemSell.html  editItem.html  editItemSell.html  itemProfile.html  itemProfileSell.html  rentedItems.html  returnedItems.html
Abschlussprojekt/src/main/resources/templates/profileTmpl/: editProfile.html  openRatings.html  profile.html  profileDetails.html  profileOther.html
(+142 files in other folders)
