spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/sharingdatabase
spring.datasource.username=admin
spring.datasource.password=sharepw
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.enabled=true