spring.datasource.url=jdbc:postgresql://database:5432/sharingdatabase
spring.datasource.username=admin
spring.datasource.password=sharepw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
